[gd_scene load_steps=2 format=3 uid="uid://dj70nt47n7w2"]

[ext_resource type="Texture2D" uid="uid://btcmiws72kc5p" path="res://assets/Capture.PNG" id="1_jo7w2"]

[node name="Cat1" type="ColorRect"]
offset_right = 135.0
offset_bottom = 127.0
color = Color(0.831373, 0.443137, 0.364706, 0)

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 124.0
texture_normal = ExtResource("1_jo7w2")
