[gd_scene load_steps=3 format=3 uid="uid://cxycrmlc2si5"]

[ext_resource type="PackedScene" uid="uid://d00gn2tfiviml" path="res://scenes/meow_knight.tscn" id="1_j211g"]
[ext_resource type="PackedScene" uid="uid://bl3p34ygy8w5w" path="res://scenes/player.tscn" id="1_y2vc3"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_y2vc3")]
position = Vector2(229, 411)

[node name="MeowKnight" parent="." instance=ExtResource("1_j211g")]
position = Vector2(107, 239)
scale = Vector2(3, 3)
